DCS.Alternative.Launcher/Plugins/Game/Views/GameView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Behaviors"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DCS.Alternative.Launcher.Plugins.Game.Views"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             x:Name="RootLayout"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsLoading.Value, Converter={x:Static data:VisibilityConverter.Instance}, ConverterParameter=reverse}">
            <Grid Height="225"
                  Margin="30,50,30,50"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:NewsArticleControl Width="270"
                                             Height="175"
                                             Margin="0,0,20,0"
                                             DataContext="{Binding LatestNewsArticle.Value}" />
                <controls:NewsArticleControl Grid.Column="2"
                                             Width="270"
                                             Height="175"
                                             Margin="0,0,20,0"
                                             DataContext="{Binding PreviousNewsArticle.Value}" />

                <Border Grid.Column="4"
                        Width="375"
                        Height="200"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#FF141819"
                        BorderBrush="#FF2F2F2F"
                        BorderThickness="1">

                    <cef:ChromiumWebBrowser HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Address="{Binding LatestEagleDynamicsYouTubeUrl.Value}"
                                            Background="Black" />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid Margin="30,0,0,115"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Padding="5,3"
                        Background="#00000000"
                        BorderThickness="0"
                        Command="{Binding RepairDcsCommand}"
                        Cursor="Hand"
                        Foreground="#AFAFAF">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
                              Data="M4.5.257l3.771 3.771c.409 1.889-2.33 4.66-4.242 4.242l-3.771-3.77c-.172.584-.258 1.188-.258 1.792 0 1.602.607 3.202 1.83 4.426 1.351 1.351 3.164 1.958 4.931 1.821.933-.072 1.852.269 2.514.931l9.662 9.662c.578.578 1.337.868 2.097.868 1.661 0 3.001-1.364 2.966-3.03-.016-.737-.306-1.47-.868-2.033l-9.662-9.663c-.662-.661-1.002-1.581-.931-2.514.137-1.767-.471-3.58-1.82-4.93-1.225-1.224-2.825-1.83-4.428-1.83-.603 0-1.207.086-1.791.257zm17.5 20.743c0 .553-.447 1-1 1-.553 0-1-.448-1-1s.447-1 1-1 1 .447 1 1z"
                              Fill="#F0BC44"
                              Stretch="Uniform">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Path.Effect>
                        </Path>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                   Text="Repair" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Padding="5,3"
                        Background="#00000000"
                        BorderThickness="0"
                        Command="{Binding CheckForUpdatesCommand}"
                        Cursor="Hand"
                        Foreground="#AFAFAF">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
                              Data="M5 18c4.667 4.667 12 1.833 12-4.042h-3l5-6 5 6h-3c-1.125 7.98-11.594 11.104-16 4.042zm14-11.984c-4.667-4.667-12-1.834-12 4.041h3l-5 6-5-6h3c1.125-7.979 11.594-11.104 16-4.041z"
                              Fill="#F0BC44"
                              Stretch="Uniform">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Path.Effect>
                        </Path>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                   Text="Check for Updates" />
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Margin="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="0,0,25,0" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="MinWidth" Value="110" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Visibility" Value="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:InvertBooleanConverter.Instance}, ConverterParameter=reverse}" />
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Width="200"
                        Height="75"
                        Margin="0"
                        Background="#6F1CC600"
                        Command="{Binding LaunchDcsCommand}"
                        Cursor="Hand">
                    <TextBlock FontFamily="{StaticResource Prototype}"
                               FontSize="18"
                               Text="PLAY">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Grid Height="75"
                      Margin="15,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Row="1"
                          Height="Auto"
                          MinWidth="100"
                          Margin="0,0,0,3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Background="Transparent">
                        <MenuItem Padding="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Cursor="Hand"
                                  Foreground="#FFFFFFFF"
                                  Header="INSTALL"
                                  ItemsSource="{Binding Installations}"
                                  WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.SelectInstallCommand, RelativeSource={RelativeSource AncestorType={x:Type views:GameView}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="#FF11171D" />
                                    <Setter Property="BorderBrush" Value="#FF11171D" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   FontWeight="Light"
                                                   Text="{Binding Variant}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   FontWeight="Light"
                                                   Text="{Binding}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Path Grid.Column="1"
                                              Margin="5,2,0,0"
                                              Data="M 0 0 L 6 6 L 12 0 Z"
                                              Fill="#FFFFFFFF">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </Path.Effect>
                                        </Path>
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </Menu>
                    <TextBlock Grid.Row="2"
                               FontFamily="{StaticResource Prototype}"
                               Foreground="#FFAFAFAF"
                               Text="{Binding SelectedInstall.Value.Variant}" />
                    <TextBlock Grid.Row="4"
                               Margin="0,0,0,3"
                               FontFamily="{StaticResource Prototype}"
                               FontSize="11"
                               Foreground="#FFFFFFFF"
                               Text="VERSION" />
                    <TextBlock Grid.Row="5"
                               FontFamily="{StaticResource Prototype}"
                               FontSize="11"
                               Foreground="#FFAFAFAF"
                               Text="{Binding SelectedInstall.Value.Version}" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,-3,0,0"
                              Padding="3,0,0,0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontFamily="{StaticResource Prototype}"
                              FontSize="11"
                              Foreground="#FFFFFFFF"
                              IsChecked="{Binding IsVREnabled.Value, Mode=TwoWay}">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="11"
                                   Foreground="#FFFFFFFF"
                                   Text="LAUNCH IN VR" />
                    </CheckBox>

                </Grid>
            </StackPanel>
            <Grid Margin="30,10">
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Text="CHECKING LATEST VERSION..."
                           Visibility="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FF11AF11"
                           Opacity="0.75"
                           Text="{Binding DcsVersion.Value}"
                           Visibility="{Binding IsDcsUpToDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FFFF3434"
                           Text="DCS WORLD IS OUT OF DATE"
                           Visibility="{Binding IsDcsOutOfDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FFFF3434"
                           Text="ERROR: UNABLE TO CHECK DCS VERSION"
                           Visibility="{Binding FailedVersionCheck.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
            </Grid>
        </Grid>
        <wpf:LoadingIndicator IsActive="{Binding IsLoading.Value}" Style="{DynamicResource LoadingIndicatorArcsStyle}" />
    </Grid>
</UserControl>