DCS.Alternative.Launcher/Plugins/Game/Views/GameView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Behaviors"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             x:Name="RootLayout"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsLoading.Value, Converter={x:Static data:VisibilityConverter.Instance}, ConverterParameter=reverse}">
            <Grid Height="225"
                  Margin="30,50,30,50"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:NewsArticleControl Width="270"
                                             Height="175"
                                             Margin="0,0,20,0"
                                             DataContext="{Binding LatestNewsArticle.Value}" />
                <controls:NewsArticleControl Grid.Column="2"
                                             Width="270"
                                             Height="175"
                                             Margin="0,0,20,0"
                                             DataContext="{Binding PreviousNewsArticle.Value}" />

                <Border Grid.Column="4"
                        Width="375"
                        Height="200"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#FF141819"
                        BorderBrush="#FF2F2F2F"
                        BorderThickness="1">

                    <cef:ChromiumWebBrowser HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Address="{Binding LatestEagleDynamicsYouTubeUrl.Value}"
                                            Background="Black" />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
            </Grid>
            <StackPanel Margin="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="0,0,25,0" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="MinWidth" Value="110" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Visibility" Value="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:InvertBooleanConverter.Instance}, ConverterParameter=reverse}" />
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#6F1CC600" Command="{Binding LaunchDcsCommand}">
                    <TextBlock FontFamily="{StaticResource Prototype}"
                               FontSize="18"
                               Text="PLAY">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Button MinWidth="0"
                        Padding="15"
                        VerticalAlignment="Bottom"
                        Background="#6F1C00C6"
                        Command="{Binding RepairDcsCommand}">
                    <TextBlock FontFamily="{StaticResource Prototype}"
                               FontSize="16"
                               Text="REPAIR">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
            </StackPanel>
            <Grid Margin="30,10">
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Text="CHECKING LATEST VERSION..."
                           Visibility="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FF11AF11"
                           Opacity="0.75"
                           Text="{Binding DcsVersion.Value}"
                           Visibility="{Binding IsDcsUpToDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FFFF3434"
                           Text="DCS WORLD IS OUT OF DATE"
                           Visibility="{Binding IsDcsOutOfDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10"
                           Foreground="#FFFF3434"
                           Text="ERROR: UNABLE TO CHECK DCS VERSION"
                           Visibility="{Binding FailedVersionCheck.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
            </Grid>
        </Grid>
        <wpf:LoadingIndicator IsActive="{Binding IsLoading.Value}" Style="{DynamicResource LoadingIndicatorArcsStyle}" />
    </Grid>
</UserControl>