DCS.Alternative.Launcher/Views/Game/Views/GameView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="clr-namespace:SourceChord.FluentWPF.Animations;assembly=FluentWPF"
             xmlns:behaviors1="clr-namespace:DCS.Alternative.Launcher.Interaction.Behaviors"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DCS.Alternative.Launcher.Plugins.Game.Views"
             xmlns:windows="clr-namespace:DCS.Alternative.Launcher.Windows"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             x:Name="RootLayout"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance views:GameViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1224"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <data:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                           FalseString="OFF"
                                           TrueString="ON" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsLoading.Value, Converter={x:Static data:VisibilityConverter.Instance}, ConverterParameter=reverse}">
            <Grid Margin="50,125,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="258" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <controls:NewsArticleControl Grid.Row="0"
                                                 Grid.Column="0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 DataContext="{Binding LatestNewsArticle.Value}" />
                    <controls:NewsArticleControl Grid.Row="0"
                                                 Grid.Column="2"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 DataContext="{Binding PreviousNewsArticle.Value}" />

                    <Border Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#FF141819"
                            BorderBrush="#FF2F2F2F"
                            BorderThickness="1">
                        <WebBrowser x:Name="Browser"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    behaviors1:WebBrowserUtility.BindableSource="{Binding LatestYouTubeUrl.Value}" />
                        <!--<cef:ChromiumWebBrowser x:Name="Browser"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Address="{Binding LatestYouTubeUrl.Value}"
                                                Background="Black" />-->
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Padding="5,3"
                            Background="#00000000"
                            BorderThickness="0"
                            Command="{Binding RepairDcsCommand}"
                            Cursor="Hand"
                            Foreground="#AFAFAF">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="16"
                                  Data="M4.5.257l3.771 3.771c.409 1.889-2.33 4.66-4.242 4.242l-3.771-3.77c-.172.584-.258 1.188-.258 1.792 0 1.602.607 3.202 1.83 4.426 1.351 1.351 3.164 1.958 4.931 1.821.933-.072 1.852.269 2.514.931l9.662 9.662c.578.578 1.337.868 2.097.868 1.661 0 3.001-1.364 2.966-3.03-.016-.737-.306-1.47-.868-2.033l-9.662-9.663c-.662-.661-1.002-1.581-.931-2.514.137-1.767-.471-3.58-1.82-4.93-1.225-1.224-2.825-1.83-4.428-1.83-.603 0-1.207.086-1.791.257zm17.5 20.743c0 .553-.447 1-1 1-.553 0-1-.448-1-1s.447-1 1-1 1 .447 1 1z"
                                  Fill="#F0BC44"
                                  Stretch="Uniform" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="12"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       Text="Repair" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Padding="5,3"
                            Background="#00000000"
                            BorderThickness="0"
                            Command="{Binding CheckForUpdatesCommand}"
                            Cursor="Hand"
                            Foreground="#AFAFAF">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="16"
                                  Data="M5 18c4.667 4.667 12 1.833 12-4.042h-3l5-6 5 6h-3c-1.125 7.98-11.594 11.104-16 4.042zm14-11.984c-4.667-4.667-12-1.834-12 4.041h3l-5 6-5-6h3c1.125-7.979 11.594-11.104 16-4.041z"
                                  Fill="#F0BC44"
                                  Stretch="Uniform" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="12"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       Text="Check for Updates" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Padding="5,3"
                            Background="#00000000"
                            BorderThickness="0"
                            Command="{Binding CleanShadersCommand}"
                            Cursor="Hand"
                            Foreground="#AFAFAF">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="16"
                                  Data="M298.012,5.249c-6.996-6.998-18.342-6.998-25.342,0.002l-97.545,97.545l-17.58-17.58c-5.857-5.857-15.355-5.857-21.213,0  L125.758,95.79c-25.597,6.1-51.193,12.2-76.79,18.303l-40.902,9.751c-3.425,0.816-6.213,3.295-7.424,6.601  c-1.212,3.306-0.686,6.999,1.4,9.835c45.266,61.527,99.414,115.675,160.94,160.939c1.83,1.346,4.016,2.042,6.224,2.042  c1.216,0,2.439-0.211,3.612-0.641c3.306-1.212,5.784-4,6.601-7.425l12.213-51.234c5.281-22.153,10.561-44.305,15.839-66.458  l10.574-10.574c5.857-5.857,5.857-15.355,0-21.213l-17.579-17.579l97.546-97.546C305.012,23.591,305.01,12.245,298.012,5.249z   M162.708,274.732c-8.537-6.569-16.908-13.333-25.134-20.258l13.832-38.98l-27.336,27.334c-9.842-8.703-19.438-17.669-28.793-26.881  l13.736-21.701l-21.768,13.668c-8.564-8.699-16.912-17.611-25.036-26.732l27.442-27.441l-39.219,13.916  c-7.506-8.853-14.812-17.886-21.905-27.103l93.503-22.288l62.964,62.964L162.708,274.732z"
                                  Fill="#F0BC44"
                                  Stretch="Uniform" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="12"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       Text="Clean Shaders" />
                        </StackPanel>
                    </Button>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,25,0" />
                                    <Setter Property="Padding" Value="20" />
                                    <Setter Property="MinWidth" Value="110" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Visibility" Value="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:InvertBooleanConverter.Instance}, ConverterParameter=reverse}" />
                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid x:Name="root" Background="{TemplateBinding Background}">
                                                    <Image HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.25"
                                                           RenderTransformOrigin="0.5,0.5"
                                                           Source="/Images/lauch-background-mask-2.png"
                                                           Stretch="UniformToFill">

                                                        <Image.RenderTransform>
                                                            <ScaleTransform ScaleX="-1" />
                                                        </Image.RenderTransform>
                                                    </Image>
                                                    <Border x:Name="backgroundBorder"
                                                            CornerRadius="4"
                                                            Opacity="0">
                                                        <Grid ClipToBounds="True">
                                                            <Border x:Name="hoverLight" Background="{fluentWpf:RevealBrush Color=White, Size=200, Opacity=0.6}" />
                                                            <Rectangle x:Name="pressLight" Opacity="0">
                                                                <Rectangle.Fill>
                                                                    <RadialGradientBrush x:Name="brush" MappingMode="Absolute" RadiusX="5" RadiusY="5">
                                                                        <RadialGradientBrush.Center>
                                                                            <MultiBinding Converter="{StaticResource relativePositionConverter}">
                                                                                <Binding Path="(fluentWpf:PointerTracker.RootObject)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                                <Binding Path="(fluentWpf:PointerTracker.Position)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                            </MultiBinding>
                                                                        </RadialGradientBrush.Center>
                                                                        <RadialGradientBrush.GradientOrigin>
                                                                            <MultiBinding Converter="{StaticResource relativePositionConverter}">
                                                                                <Binding Path="(fluentWpf:PointerTracker.RootObject)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                                <Binding Path="(fluentWpf:PointerTracker.Position)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" />
                                                                            </MultiBinding>
                                                                        </RadialGradientBrush.GradientOrigin>
                                                                        <GradientStop Offset="0" Color="Transparent" />
                                                                        <GradientStop Offset="0.5" Color="#88FFFFFF" />
                                                                        <GradientStop Offset="1" Color="Transparent" />
                                                                    </RadialGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Border>

                                                    <!--  Content  -->
                                                    <Border BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter x:Name="contentPresenter"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Focusable="False"
                                                                          RecognizesAccessKey="True"
                                                                          RenderTransformOrigin="0.5, 0.5"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                            <ContentPresenter.RenderTransform>
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </ContentPresenter.RenderTransform>
                                                        </ContentPresenter>
                                                    </Border>

                                                    <!--  MouseOver border  -->
                                                    <Border x:Name="border"
                                                            BorderBrush="{fluentWpf:RevealBrush Color=White,
                                                                                                Size=120,
                                                                                                Opacity=0.3}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="backgroundBorder"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="0"
                                                                                     Duration="0:0:0.600">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                     To="1"
                                                                                     Duration="0:0:0.2">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                     To="1"
                                                                                     Duration="0:0:0.2">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="backgroundBorder"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="0.5"
                                                                                     Duration="0:0:0.600">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                     To="1.1"
                                                                                     Duration="0:0:0.2">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BounceEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                     To="1.1"
                                                                                     Duration="0:0:0.2">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BounceEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="backgroundBorder"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="0.5"
                                                                                     Duration="0:0:0.600">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                                                     To="60"
                                                                                     Duration="0:0:0.2">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                    <DoubleAnimation Storyboard.TargetName="hoverLight"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="0"
                                                                                     Duration="0:0:0.100">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                    <DoubleAnimation Storyboard.TargetName="pressLight"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="1"
                                                                                     Duration="0:0:0.100">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                    <DoubleAnimation Storyboard.TargetName="brush"
                                                                                     Storyboard.TargetProperty="(RadialGradientBrush.RadiusX)"
                                                                                     From="100"
                                                                                     To="50"
                                                                                     Duration="0:0:0.300">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation BeginTime="0:0:0.500"
                                                                                     Storyboard.TargetName="brush"
                                                                                     Storyboard.TargetProperty="(RadialGradientBrush.RadiusX)"
                                                                                     To="500"
                                                                                     Duration="0:0:4.000">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <SineEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="brush"
                                                                                     Storyboard.TargetProperty="(RadialGradientBrush.RadiusY)"
                                                                                     From="100"
                                                                                     To="50"
                                                                                     Duration="0:0:0.300">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation BeginTime="0:0:0.500"
                                                                                     Storyboard.TargetName="brush"
                                                                                     Storyboard.TargetProperty="(RadialGradientBrush.RadiusY)"
                                                                                     To="500"
                                                                                     Duration="0:0:4.000">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <SineEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                    <DoubleAnimation BeginTime="0:0:0.500"
                                                                                     Storyboard.TargetName="brush"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0:0:4.000">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <SineEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <animations:BrushAnimation AutoReverse="False"
                                                                                               Storyboard.TargetName="contentPresenter"
                                                                                               Storyboard.TargetProperty="(TextElement.Foreground)"
                                                                                               Duration="0:0:0.100">
                                                                        <animations:BrushAnimation.To>
                                                                            <SolidColorBrush Color="#FF838383" />
                                                                        </animations:BrushAnimation.To>
                                                                        <animations:BrushAnimation.EasingFunction>
                                                                            <SineEase EasingMode="EaseInOut" />
                                                                        </animations:BrushAnimation.EasingFunction>
                                                                    </animations:BrushAnimation>
                                                                    <DoubleAnimation AutoReverse="False"
                                                                                     Storyboard.TargetName="border"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0:0:0.100">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <SineEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="root" Property="Background" Value="#BB808080" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="root" Property="Background" Value="#BBBFBFBF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Width="280"
                                    Margin="0"
                                    Padding="0"
                                    Background="#7F1CC600"
                                    BorderThickness="0"
                                    Command="{Binding LaunchDcsCommand}"
                                    Cursor="Hand">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource Prototype}"
                                               FontSize="18"
                                               Foreground="#8FFFFFFF"
                                               Text="{Binding PlayButtonText.Value}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Button>
                            <Border>
                                <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                                        Target="{x:Static windows:MainWindow.AcrylicSource}"
                                                        TintColor="#33000000"
                                                        TintOpacity="0.5">
                                    <Grid Margin="15,3,15,03"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="0,0,15,3"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   Foreground="#FFFFFFFF"
                                                   Text="INSTALL"
                                                   Visibility="{Binding Installations, Converter={x:Static data:EnumerableCountGreaterThanOneVisibilityConverter.Instance}, ConverterParameter=reverse}" />
                                        <Menu Grid.Row="1"
                                              Grid.Column="0"
                                              Width="100"
                                              Height="Auto"
                                              MinWidth="75"
                                              MaxWidth="75"
                                              Margin="0,0,0,3"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Background="Transparent"
                                              Visibility="{Binding Installations, Converter={x:Static data:EnumerableCountGreaterThanOneVisibilityConverter.Instance}}">
                                            <MenuItem Padding="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      Cursor="Hand"
                                                      Foreground="#FFFFFFFF"
                                                      Header="INSTALL"
                                                      ItemsSource="{Binding Installations}"
                                                      WindowChrome.IsHitTestVisibleInChrome="True">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Command" Value="{Binding DataContext.SelectInstallCommand, RelativeSource={RelativeSource AncestorType={x:Type views:GameView}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                                        <Setter Property="Background" Value="#FF11171D" />
                                                        <Setter Property="BorderBrush" Value="#FF11171D" />
                                                        <Setter Property="Padding" Value="0" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock FontFamily="{StaticResource Prototype}"
                                                                       FontSize="11"
                                                                       FontWeight="Light">
                                                                <Run Text="{Binding Variant, Mode=OneWay}" />
                                                                <Run Text="( " />
                                                                <Run Text="{Binding DirectoryName, Mode=OneWay}" />
                                                                <Run Text=" )" />
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                                <MenuItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontFamily="{StaticResource Prototype}"
                                                                       FontSize="11"
                                                                       FontWeight="Light"
                                                                       Text="{Binding}">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <Path Grid.Column="1"
                                                                  Margin="5,2,0,0"
                                                                  Data="M 0 0 L 6 6 L 12 0 Z"
                                                                  Fill="#FFFFFFFF">
                                                                <Path.Effect>
                                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                                </Path.Effect>
                                                            </Path>
                                                        </Grid>
                                                    </DataTemplate>
                                                </MenuItem.HeaderTemplate>
                                            </MenuItem>
                                        </Menu>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource Prototype}"
                                                   Foreground="#FFCFCFCF"
                                                   Visibility="{Binding Installations, Converter={x:Static data:EnumerableCountGreaterThanOneVisibilityConverter.Instance}, ConverterParameter=reverse}">
                                            <Run Text="{Binding SelectedInstall.Value.Variant, Mode=OneWay}" />
                                            <Run Text="( " />
                                            <Run Text="{Binding SelectedInstall.Value.DirectoryName, Mode=OneWay}" />
                                            <Run Text=" )" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="0,0,15,3"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   Foreground="#FFFFFFFF"
                                                   Text="VERSION" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   Foreground="#FFCFCFCF"
                                                   Text="{Binding SelectedInstall.Value.Version}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="0,0,15,3"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="11"
                                                   Foreground="#FFFFFFFF"
                                                   Text="VR" />
                                        <ToggleButton Grid.Row="3"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      FontFamily="{StaticResource Prototype}"
                                                      FontSize="11"
                                                      IsChecked="{Binding IsVREnabled.Value, Mode=TwoWay}"
                                                      Style="{StaticResource ToggleSwitchStyle}">
                                            <TextBlock Text="{Binding IsVREnabled.Value, Converter={StaticResource BooleanToStringConverter}}" />
                                        </ToggleButton>

                                    </Grid>
                                </fluentWpf:AcrylicPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Text="CHECKING LATEST VERSION..."
                                   Visibility="{Binding IsCheckingLatestVersion.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Foreground="#FF11AF11"
                                   Opacity="0.75"
                                   Text="{Binding DcsVersion.Value}"
                                   Visibility="{Binding IsDcsUpToDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Foreground="#FFFF3434"
                                   Text="DCS WORLD IS OUT OF DATE"
                                   Visibility="{Binding IsDcsOutOfDate.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="12"
                                   Foreground="#FFFF3434"
                                   Text="ERROR: UNABLE TO CHECK DCS VERSION"
                                   Visibility="{Binding FailedVersionCheck.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Width="250"
                       Height="150"
                       Margin="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="/Images/dcs-world-logo.png"
                       Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
        <wpf:LoadingIndicator IsActive="{Binding IsLoading.Value}" Style="{DynamicResource LoadingIndicatorArcsStyle}" />
    </Grid>
</UserControl>