DCS.Alternative.Launcher/Controls/TransitionControl/TransitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls">
    <Style TargetType="{x:Type controls:TransitionControl}">
        <Style.Resources>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ExitTransition">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     To="-200"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>

        <Setter Property="EnterTransition">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     From="200"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TransitionControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_TransitionContainer" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>