DCS.Alternative.Launcher/Windows/MainWindow.xaml

<Window x:Class="DCS.Alternative.Launcher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DCS.Alternative.Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RootWindow"
        Title="MainWindow"
        Width="1024"
        Height="600"
        MaxWidth="1024"
        MaxHeight="768"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="80"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF2F2F2F" BorderThickness="1">
        <Grid>
            <Image x:Name="BackgroundImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Images/background.jpg"
                   Stretch="UniformToFill" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <fw:AcrylicPanel NoiseOpacity="0"
                                         Target="{Binding ElementName=BackgroundImage}"
                                         TintColor="#33000000"
                                         TintOpacity="1">
                            <Grid>
                                <Image Width="90"
                                       Height="120"
                                       Margin="0,-17,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="/Images/jabbers-logo.png"
                                       Stretch="Uniform">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                    </Image.Effect>
                                </Image>
                                <ItemsControl HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding PluginsButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,10,0,0"
                                                    Padding="20,5"
                                                    Background="Transparent"
                                                    Command="{Binding DataContext.ShowPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Foreground="White"
                                                    Style="{StaticResource ButtonRevealStyle}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock FontFamily="{StaticResource Orbitron}"
                                                           FontSize="18"
                                                           Text="{Binding Name}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <MenuItem Margin="0,15,-20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Background="Transparent"
                                          Cursor="Hand"
                                          Foreground="White"
                                          ItemsSource="{Binding Installations}"
                                          WindowChrome.IsHitTestVisibleInChrome="True">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command"
                                                    Value="{Binding DataContext.SelectInstallCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{StaticResource Orbitron}"
                                                       FontSize="11"
                                                       FontWeight="Light"
                                                       Text="{Binding DisplayVariant}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource Orbitron}"
                                                       FontSize="11"
                                                       FontWeight="Light"
                                                       Text="{Binding SelectedInstall.Value.DisplayVariant}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Path Margin="5,3,0,0"
                                                  Data="M 0 0 L 6 6 L 12 0 Z"
                                                  Fill="White">
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                </Path.Effect>
                                            </Path>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Grid>
                        </fw:AcrylicPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl x:Name="NavigationFrame"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                </Grid>
            </Grid>
            <Image Width="250"
                   Height="150"
                   Margin="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"
                   Source="/Images/dcs-world-logo.png"
                   Stretch="Uniform">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" />
                </Image.Effect>
            </Image>
        </Grid>
    </Border>
</Window>