DCS.Alternative.Launcher/Windows/MainWindow.xaml

<Window x:Class="DCS.Alternative.Launcher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Behaviors"
        xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DCS Alternative Launcher"
        Width="1240"
        Height="800"
        MinWidth="1240"
        MinHeight="800"
        MaxWidth="1240"
        MaxHeight="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="105"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Interactions:Interaction.Behaviors>
        <behaviors:WindowDisableContextMenulBehavior />
    </Interactions:Interaction.Behaviors>
    <Window.Resources>
        <SolidColorBrush x:Key="BorderAccentBrush" Color="#FF5F5F5F" />
    </Window.Resources>
    <Border Margin="20"
            BorderBrush="{StaticResource BorderAccentBrush}"
            BorderThickness="1">
        <Grid>
            <Border Background="#FF000000" Effect="{StaticResource MaterialDesignShadowDepth3}" />
            <Grid x:Name="BackgroundImage">
                <controls:TransitionControl Content="{Binding ImageUrl.Value}">
                    <controls:TransitionControl.ContentTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding}"
                                   Stretch="UniformToFill" />
                        </DataTemplate>
                    </controls:TransitionControl.ContentTemplate>
                </controls:TransitionControl>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Images/Overlay.png"
                       Stretch="Fill" />
                <Image Width="250"
                       Height="150"
                       Margin="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="/Images/dcs-world-logo.png"
                       Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource BorderAccentBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <fw:AcrylicPanel NoiseOpacity="0"
                                         Target="{Binding ElementName=BackgroundImage}"
                                         TintColor="#33000000"
                                         TintOpacity="1">
                            <Grid>
                                <Image Width="75"
                                       Height="75"
                                       Margin="30,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="/Images/dal-icon-white.png"
                                       Stretch="Uniform">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                    </Image.Effect>
                                </Image>
                                <ItemsControl HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding PluginsButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,10,0,0"
                                                    Padding="20,5"
                                                    Background="Transparent"
                                                    Command="{Binding DataContext.ShowPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Foreground="White"
                                                    Style="{StaticResource ButtonRevealStyle}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock FontFamily="{StaticResource Prototype}"
                                                           FontSize="24"
                                                           FontWeight="Normal"
                                                           Text="{Binding Name}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Width="16"
                                        Height="16"
                                        Margin="5"
                                        Padding="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="Button_Click"
                                        Cursor="Hand"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Data="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"
                                          Fill="#FF5F5F5F"
                                          Stretch="Uniform" />
                                </Button>
                            </Grid>
                        </fw:AcrylicPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <controls:TransitionControl x:Name="NavigationFrame"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>