DCS.Alternative.Launcher/Windows/SnipViewportWindow.xaml

<Window x:Class="DCS.Alternative.Launcher.Windows.SnipViewportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SnipViewportWindow"
        Width="1920"
        Height="1080"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Image x:Name="Image"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Images/background.jpg"
               Stretch="None" />
        <Border Background="#8F000000" />
        <TextBlock Margin="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Prototype}"
                   FontSize="40"
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="Draw a rectangle where you would like the viewport to be." />
            <LineBreak />
            <Run Text="Press ESC to cancel" />
        </TextBlock>
        <Canvas>
            <Border x:Name="Mask"
                    Canvas.Left="-2"
                    Canvas.Top="-2"
                    Width="0"
                    Height="0"
                    BorderBrush="White"
                    BorderThickness="2">
                <Border.Background>
                    <VisualBrush x:Name="VisualBrush"
                                 Stretch="None"
                                 TileMode="None"
                                 Viewbox="0 0 0 0"
                                 ViewboxUnits="Absolute"
                                 Visual="{Binding ElementName=Image}" />
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="txtPosition"
                               Margin="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="txtDimensions"
                               Margin="10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>