DCS.Alternative.Launcher/Controls/DisplaySelectionControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Controls.DisplaySelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <ItemsControl Width="{Binding ViewportWidth.Value}"
                      Height="{Binding ViewportHeight.Value}"
                      ItemsSource="{Binding Screens}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding RelativeX}" />
                    <Setter Property="Canvas.Top" Value="{Binding RelativeY}" />
                    <Setter Property="Width" Value="{Binding RelativeWidth}" />
                    <Setter Property="Height" Value="{Binding RelativeHeight}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                                <Setter Property="BorderThickness" Value="4" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Grid Background="Transparent">
                                                <Image Source="{Binding ImageSource}" Stretch="Fill" />
                                                <Border x:Name="PART_Border"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <Border x:Name="PART_TintOverlay"
                                                                Background="{TemplateBinding BorderBrush}"
                                                                Opacity="0" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource Prototype}"
                                                                   FontSize="36"
                                                                   Foreground="{TemplateBinding BorderBrush}"
                                                                   Text="{Binding DisplayName}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="Wrap">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsChecked" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                                        <Setter Property="BorderThickness" Value="8" />
                                                        <Setter TargetName="PART_TintOverlay" Property="Opacity" Value="0.5" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsChecked" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="PART_TintOverlay" Property="Opacity" Value="0.1" />
                                                        <Setter Property="BorderThickness" Value="8" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="False" />
                                                        <Condition Property="IsChecked" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                                        <Setter TargetName="PART_TintOverlay" Property="Opacity" Value="0.5" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Viewbox>
</UserControl>
