DCS.Alternative.Launcher/Controls/InstallationControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Controls.InstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0" />
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="VERSION" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="BRANCH" />
            <TextBlock Grid.Column="5"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="DIRECTORY" />
            <TextBlock Grid.Column="7"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="Valid" />
        </Grid>
        <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Installations}"
                  SelectedItem="{Binding SelectedInstall.Value, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" SharedSizeGroup="Spacer0" />
                            <ColumnDefinition Width="100" SharedSizeGroup="Version" />
                            <ColumnDefinition Width="20" SharedSizeGroup="Spacer1" />
                            <ColumnDefinition Width="100" SharedSizeGroup="Branch" />
                            <ColumnDefinition Width="20" SharedSizeGroup="Spacer2" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Location" />
                            <ColumnDefinition Width="20" SharedSizeGroup="Spacer3" />
                            <ColumnDefinition Width="75" SharedSizeGroup="Valid" />
                            <ColumnDefinition Width="20" SharedSizeGroup="Spacer4" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Version}" />
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Variant}" />
                        <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Directory}" />
                        <Border Grid.Column="7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#FF006F00"
                                Visibility="{Binding IsValidInstall, Converter={x:Static data:VisibilityConverter.Instance}}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#FFFFFFFF"
                                       Text="Yes"
                                       TextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#FFCF0000"
                                Visibility="{Binding IsValidInstall, Converter={x:Static data:VisibilityConverter.Instance}, ConverterParameter=reverse}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#FFFFFFFF"
                                       Text="No"
                                       TextAlignment="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#6F1C00C6"
                    Command="{Binding DetectInstallationsCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="12"
                           Text="DETECT">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF006F00"
                    Command="{Binding VerifyInstallationsCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="12"
                           Text="VERIFY">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#6F1C00C6"
                    Command="{Binding AddInstallationCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="16"
                           Text="+">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Width="30"
                    Height="30"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#6F1C00C6"
                    Command="{Binding RemoveInstallationCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="15"
                           Text="-">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>