DCS.Alternative.Launcher/Controls/ProfilesControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Controls.ProfilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:general="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.General"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DCS.Alternative.Launcher.Models"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0" />
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="PROFILE NAME" />
        </Grid>
        <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Profiles}"
                  SelectedItem="{Binding SelectedProfile.Value, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:SettingsProfileModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Name.Value}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#6F1C00C6"
                    Command="{Binding AddProfileCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="16"
                           Text="+">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Width="30"
                    Height="30"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#6F1C00C6"
                    Command="{Binding RemoveProfileCommand}">
                <TextBlock FontFamily="{StaticResource Prototype}"
                           FontSize="15"
                           Text="-">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>