DCS.Alternative.Launcher/Plugins/Settings/Controls/OptionsControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Settings.Controls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <data:StringFormatConverter x:Key="StringFormatConverter" DefaultFormatString="N0" />
            <data:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                           FalseString="OFF"
                                           TrueString="ON" />
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:TextOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <TextBox Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Width="{Binding Params, Converter={x:Static data:DictionaryItemConverter.Instance}, ConverterParameter=Width}"
                                 Height="30"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 MaxLength="{Binding MaxValue.Value}"
                                 Text="{Binding Value.Value}"
                                 TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:ColorOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <xctk:ColorPicker Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="100"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding Value.Value}"
                                          ShowAvailableColors="False"
                                          ShowRecentColors="False"
                                          ShowStandardColors="False"
                                          ShowTabHeaders="False"
                                          UsingAlphaChannel="False" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:DoubleRangeSliderOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <Grid Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="14"
                                       Foreground="#FFFFFFFF">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}"
                                                      NotifyOnValidationError="True"
                                                      TargetNullValue=""
                                                      ValidatesOnDataErrors="True">
                                            <Binding Mode="OneWay"
                                                     Path="Value1.Value"
                                                     TargetNullValue="" />
                                            <Binding Converter="{x:Static data:DictionaryItemConverter.Instance}"
                                                     ConverterParameter="FormatString"
                                                     Mode="OneWay"
                                                     Path="Params"
                                                     TargetNullValue="N0" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <Run Text="-" />
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}"
                                                      NotifyOnValidationError="True"
                                                      TargetNullValue=""
                                                      ValidatesOnDataErrors="True">
                                            <Binding Mode="OneWay"
                                                     Path="Value2.Value"
                                                     TargetNullValue="" />
                                            <Binding Converter="{x:Static data:DictionaryItemConverter.Instance}"
                                                     ConverterParameter="FormatString"
                                                     Mode="OneWay"
                                                     Path="Params"
                                                     TargetNullValue="N0" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                            <xctk:RangeSlider Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HigherValue="{Binding Value2.Value}"
                                              LowerValue="{Binding Value1.Value}"
                                              Maximum="{Binding MaxValue.Value}"
                                              Minimum="{Binding MinValue.Value}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SliderOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <Grid Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="14"
                                       Foreground="#FFFFFFFF">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}"
                                                      NotifyOnValidationError="True"
                                                      TargetNullValue=""
                                                      ValidatesOnDataErrors="True">
                                            <Binding Mode="OneWay"
                                                     Path="Value.Value"
                                                     TargetNullValue="" />
                                            <Binding Converter="{x:Static data:DictionaryItemConverter.Instance}"
                                                     ConverterParameter="FormatString"
                                                     Mode="OneWay"
                                                     Path="Params"
                                                     TargetNullValue="N0" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                            <Slider Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding MaxValue.Value}"
                                    Minimum="{Binding MinValue.Value}"
                                    SmallChange="{Binding Params, Converter={x:Static data:DictionaryItemConverter.Instance}, ConverterParameter=SmallChange}"
                                    Value="{Binding Value.Value}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SwitchOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <ToggleButton Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Width="73"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource Prototype}"
                                      IsChecked="{Binding Value.Value, Mode=TwoWay}"
                                      Style="{StaticResource ToggleSwitchStyle}">
                            <TextBlock Foreground="#FFFFFFFF" Text="{Binding Value.Value, Converter={StaticResource BooleanToStringConverter}}" />
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
