DCS.Alternative.Launcher/Plugins/Settings/Views/Advanced/SoundSettingsView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Settings.Views.Advanced.SoundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Advanced"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="ResetButtonStyle"
               BasedOn="{StaticResource ButtonRevealStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10,3" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   Text="None of these have been tested so please use at your own risk, complete WIP!" />
        <Button Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Command="{Binding DataContext.ResetAllCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SoundSettingsView}}}"
                Content="RESET ALL"
                Style="{StaticResource ResetButtonStyle}" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1" />
        <controls:OptionsControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
