DCS.Alternative.Launcher/Controls/WizardView/WizardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls">
    <Style TargetType="{x:Type controls:WizardView}">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ExitTransitionNext">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     To="-200"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="EnterTransitionNext">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     From="200"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="ExitTransitionBack">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     To="200"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="EnterTransitionBack">
            <Setter.Value>
                <Storyboard Duration="0:0:0.25">
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation FillBehavior="Stop"
                                     Storyboard.TargetProperty="RenderTransform.Children[2].X"
                                     From="-200"
                                     To="0"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WizardView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:TransitionControl x:Name="PART_CurrentStep"
                                                    Grid.Row="0"
                                                    Panel.ZIndex="0"
                                                    Content="{TemplateBinding CurrentStep}"
                                                    ContentTemplateSelector="{TemplateBinding CurrentStepTemplateSelector}" />
                        <Border Grid.Row="1" Margin="30,0,30,30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_BackButton"
                                        Grid.Column="1"
                                        MinWidth="80"
                                        Margin="20,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#6F1C00C6"
                                        Content="{TemplateBinding BackButtonContent}"
                                        FontSize="16"
                                        Foreground="#FFFFFFFF"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Visibility="{TemplateBinding BackButtonVisibility}" />
                                <Button x:Name="PART_NextButton"
                                        Grid.Column="2"
                                        MinWidth="80"
                                        Margin="20,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#FF006F00"
                                        Content="{TemplateBinding NextButtonContent}"
                                        FontSize="16"
                                        Foreground="#FFFFFFFF"
                                        IsEnabled="{TemplateBinding IsNextEnabled}"
                                        Visibility="{TemplateBinding NextButtonVisibility}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>