DCS.Alternative.Launcher/Wizards/Steps/Settings/SelectViewport/SelectViewportsWizardStepView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Wizards.Steps.Settings.SelectViewport.SelectViewportsWizardStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="30,30,30,0"
                   FontFamily="{StaticResource Prototype}"
                   FontSize="16"
                   Foreground="#FFFFFFFF"
                   Text="Select the viewport template you wish to use.  If you do not see one you like, click NEXT to use an empty template"
                   TextWrapping="Wrap" />
        <fluentWpf:AcrylicPanel Grid.Row="1"
                                Margin="30"
                                NoiseOpacity="0"
                                Target="{Binding ElementName=BackgroundElement}"
                                TintColor="#33000000"
                                TintOpacity="0.25">
            <Border Background="#40000000"
                    BorderBrush="#FF2F2F2F"
                    BorderThickness="1"
                    CornerRadius="0">
                <ItemsControl ItemsSource="{Binding ModuleViewports}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Canvas.Left" Value="{Binding RelativeX}" />
                            <Setter Property="Canvas.Top" Value="{Binding RelativeY}" />
                            <Setter Property="Width" Value="{Binding RelativeWidth}" />
                            <Setter Property="Height" Value="{Binding RelativeHeight}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="4" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid Background="Transparent">
                                                        <Border x:Name="PART_Border"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                                            </Border.Effect>
                                                            <Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Image Width="75"
                                                                           Height="75"
                                                                           Source="{Binding ImageUrl.Value}"
                                                                           Stretch="Uniform"
                                                                           Visibility="{Binding ImageUrl.Value, Converter={x:Static data:VisibilityConverter.Instance}}" />

                                                                    <Image Width="90"
                                                                           Height="90"
                                                                           VerticalAlignment="Center"
                                                                           Source="{Binding Module.Value.IconPath}"
                                                                           Stretch="Uniform"
                                                                           Visibility="{Binding ImageUrl.Value, Converter={x:Static data:VisibilityConverter.Instance}, ConverterParameter=reverse}" />

                                                                    <Grid Grid.Column="1" Margin="0,13,0,0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Row="0"
                                                                                   Margin="0,0,0,5"
                                                                                   FontFamily="{StaticResource Prototype}"
                                                                                   FontSize="14"
                                                                                   Foreground="#FFFFFFFF"
                                                                                   Text="{Binding Name.Value}" />
                                                                        <TextBlock Grid.Row="1"
                                                                                   Grid.Column="0"
                                                                                   Margin="0,2"
                                                                                   FontFamily="{StaticResource Prototype}"
                                                                                   FontSize="12"
                                                                                   Foreground="#FFFFFFFF"
                                                                                   Text="{Binding Module.Value.BaseFolderPath}" />
                                                                        <StackPanel Grid.Row="2"
                                                                                    Grid.Column="0"
                                                                                    Margin="0,2"
                                                                                    Orientation="Horizontal">
                                                                            <ItemsControl HorizontalAlignment="Stretch"
                                                                                          HorizontalContentAlignment="Stretch"
                                                                                          ItemsSource="{Binding Viewports}"
                                                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel Orientation="Horizontal" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemContainerStyle>
                                                                                    <Style TargetType="ContentPresenter">
                                                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                                        <Setter Property="Margin" Value="0,5,10,5" />
                                                                                    </Style>
                                                                                </ItemsControl.ItemContainerStyle>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Border Height="20"
                                                                                                    Padding="4,2"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Background="#FF1C1C1C"
                                                                                                    Cursor="Hand">
                                                                                                <TextBlock FontFamily="{StaticResource Prototype}"
                                                                                                           FontSize="12"
                                                                                                           Foreground="White"
                                                                                                           Text="{Binding ViewportName}" />
                                                                                            </Border>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                <Condition Property="IsChecked" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <MultiTrigger.Setters>
                                                                <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                                            </MultiTrigger.Setters>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="False" />
                                                                <Condition Property="IsChecked" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <MultiTrigger.Setters>
                                                                <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                                            </MultiTrigger.Setters>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </fluentWpf:AcrylicPanel>
    </Grid>
</UserControl>