DCS.Alternative.Launcher/Plugins/Settings/Views/Categories/GraphicsSettingsView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Settings.Views.Categories.GraphicsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Categories"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <data:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                       FalseString="OFF"
                                       TrueString="ON" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Options}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:TextAdvancedOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <TextBox Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Width="{Binding Params, Converter={x:Static data:DictionaryItemConverter.Instance}, ConverterParameter=Width}"
                                 Height="30"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 MaxLength="{Binding MaxValue.Value}"
                                 Text="{Binding Value.Value}"
                                 TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ColorAdvancedOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <xctk:ColorPicker Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="100"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding Value.Value}"
                                          ShowAvailableColors="False"
                                          ShowRecentColors="False"
                                          ShowStandardColors="False"
                                          ShowTabHeaders="False"
                                          UsingAlphaChannel="False" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SliderAdvancedOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <Slider Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Maximum="{Binding MaxValue.Value}"
                                Minimum="{Binding MinValue.Value}"
                                Value="{Binding Value.Value}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SwitchAdvancedOptionModel}">
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="14"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Description}" />
                        <ToggleButton Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Width="73"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource Prototype}"
                                      IsChecked="{Binding Value.Value, Mode=TwoWay}"
                                      Style="{StaticResource ToggleSwitchStyle}">
                            <TextBlock Foreground="#FFFFFFFF" Text="{Binding Value.Value, Converter={StaticResource BooleanToStringConverter}}" />
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
