DCS.Alternative.Launcher/Wizards/Wizard.xaml

<Window x:Class="DCS.Alternative.Launcher.Windows.FirstUse.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Interaction.Behaviors"
        xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:firstUse="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps.FirstUse"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:launcher="clr-namespace:DCS.Alternative.Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selectViewport="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps.Settings.SelectViewport"
        xmlns:steps="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps"
        Title="DCS Alternative Launcher - First Use"
        Width="1224"
        Height="800"
        MaxWidth="1224"
        MaxHeight="800"
        launcher:WindowAssist.ViewModel="{Binding Controller}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="80"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <interactions:Interaction.Behaviors>
        <behaviors:WindowBehavior CanClose="{Binding Controller.CanClose.Value}" />
        <behaviors:WindowDisableContextMenulBehavior />
    </interactions:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontFamily" Value="{StaticResource Prototype}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="BackgroundElement">
            <Grid>
                <Image x:Name="BackgroundImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Images/Wizard/FirstUse.png"
                       Stretch="UniformToFill" />
                <Border>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                            <GradientStop Offset="0" Color="#4F353C53" />
                            <GradientStop Offset="0.7" Color="#4F030606" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF2F2F2F" BorderThickness="0,0,0,1">
                <Grid>
                    <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                            Target="{Binding ElementName=BackgroundElement}"
                                            TintColor="#33000000"
                                            TintOpacity="0.25">
                        <Grid>
                            <Image Width="50"
                                   Height="50"
                                   Margin="30,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="/Images/dal-icon-white.png"
                                   Stretch="Uniform">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </fluentWpf:AcrylicPanel>
                </Grid>
            </Border>
            <controls:WizardView Grid.Row="1"
                                 BackButtonContent="BACK"
                                 Controller="{Binding Controller}"
                                 NextButtonContent="NEXT">
                <controls:WizardView.Resources>
                    <!--  First Use Wizard Steps  -->
                    <DataTemplate DataType="{x:Type firstUse:FirstUseWelcomeStepViewModel}">
                        <firstUse:FirstUseWelcomeStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:CreateProfileWizardStepViewModel}">
                        <firstUse:CreateProfileWizardStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:InstallationsWizardStepViewModel}">
                        <firstUse:InstallationsWizardStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:SelectGameViewportScreensStepViewModel}">
                        <firstUse:SelectGameViewportScreensStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:SelectUIViewportScreensStepViewModel}">
                        <firstUse:SelectUIViewportScreensStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:SelectDeviceViewportScreensStepViewModel}">
                        <firstUse:SelectDeviceViewportScreensStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firstUse:SelectInitialViewportsWizardStepViewModel}">
                        <firstUse:SelectInitialViewportsWizardStepView />
                    </DataTemplate>

                    <!--  Select Viewports Wizard Steps  -->
                    <DataTemplate DataType="{x:Type selectViewport:SelectViewportsWizardStepViewModel}">
                        <selectViewport:SelectViewportsWizardStepView />
                    </DataTemplate>

                </controls:WizardView.Resources>
            </controls:WizardView>
        </Grid>
    </Grid>
</Window>