DCS.Alternative.Launcher/Wizards/Steps/FirstUseWelcomeStepView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Wizards.Steps.FirstUseWelcomeStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <fluentWpf:AcrylicPanel Margin="30"
                                NoiseOpacity="0"
                                Target="{Binding ElementName=BackgroundElement}"
                                TintColor="#33000000"
                                TintOpacity="0.25">
            <Grid>
                <Border Grid.RowSpan="2"
                        Background="#40000000"
                        BorderBrush="#FF2F2F2F"
                        BorderThickness="1"
                        CornerRadius="0" />
                <Grid Margin="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           MaxWidth="200"
                           Margin="0,0,50,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Images/dal-icon-white.png"
                           Stretch="Uniform" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,0,50"
                               FontFamily="{StaticResource Prototype}"
                               FontSize="24"
                               Text="Welcome to the DCS World Alternative Launcher First Use Wizard" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="{StaticResource Prototype}"
                               FontSize="16"
                               Text="This wizard will walk you through the steps of import DCS World installations, creating a default settings profile and setup viewports if your setup uses them.  To start the process, click NEXT"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </fluentWpf:AcrylicPanel>
    </Grid>
</UserControl>
