DCS.Alternative.Launcher/Wizards/Steps/SelectUIViewportScreensStepView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Wizards.Steps.SelectUIViewportScreensStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="30,30,30,0"
                   FontFamily="{StaticResource Prototype}"
                   FontSize="16"
                   Foreground="#FFFFFFFF"
                   Text="Please select monitor you would like the UI to be displayed on."
                   TextWrapping="Wrap" />
        <fluentWpf:AcrylicPanel Grid.Row="1"
                                Margin="30"
                                NoiseOpacity="0"
                                Target="{Binding ElementName=BackgroundElement}"
                                TintColor="#33000000"
                                TintOpacity="0.25">
            <Border Background="#40000000"
                    BorderBrush="#FF2F2F2F"
                    BorderThickness="1"
                    CornerRadius="0">
                <controls:DisplaySelectionControl Margin="30" />
            </Border>
        </fluentWpf:AcrylicPanel>
    </Grid>
</UserControl>