DCS.Alternative.Launcher/Plugins/Settings/Dialogs/EditModuleViewportWindow.xaml

<Window x:Class="DCS.Alternative.Launcher.Plugins.Settings.Dialogs.EditModuleViewportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="EditModuleViewportWindow"
        Width="714"
        Height="320"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0" MappingMode="RelativeToBoundingBox" RadiusX="1" RadiusY="1">
                <GradientStop Offset="0" Color="#FF1E2029" />
                <GradientStop Offset="0.7" Color="#FF030606" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="20,20,20,15"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Prototype}"
                       FontSize="20"
                       Foreground="#FFFFFFFF"
                       Text="EDIT VIEWPORT" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="MODULE" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="DEVICE INIT FILE" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="VIEWPORT NAME" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="LOCATION" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="MONITOR" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="20,5"
                           Foreground="#FFFFFFFF"
                           Text="BOUNDS" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Width="125"
                          Margin="20,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="DisplayName"
                          Foreground="Black"
                          IsEnabled="{Binding IsCreateMode}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding SelectedModule.Value, Mode=TwoWay}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="500"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding InitFilePath.Value}" />
                    <Button Width="30"
                            Height="22"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#6F1C00C6"
                            Command="{Binding SelectInitFilePathCommand}">
                        <TextBlock Margin="0,-5,0,0"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="..." />
                    </Button>
                </StackPanel>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="100"
                         Margin="20,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding ViewportName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                    <RadioButton Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Content="NONE"
                                 Foreground="#FFFFFFFF"
                                 IsChecked="{Binding IsNoLocationIndicator.Value, Mode=TwoWay}" />
                    <RadioButton Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Content="LEFT"
                                 Foreground="#FFFFFFFF"
                                 IsChecked="{Binding IsLeftLocationIndicator.Value, Mode=TwoWay}" />
                    <RadioButton Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Content="RIGHT"
                                 Foreground="#FFFFFFFF"
                                 IsChecked="{Binding IsRightLocationIndicator.Value, Mode=TwoWay}" />
                </StackPanel>
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Width="200"
                          Margin="20,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="DisplayName.Value"
                          Foreground="Black"
                          IsEnabled="{Binding IsCreateMode}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Monitors}"
                          SelectedItem="{Binding SelectedMonitor.Value, Mode=TwoWay}" />
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <Button Height="22"
                            Margin="0,0,0,2"
                            Padding="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#6F1C00C6"
                            Command="{Binding SnipBoundsCommand}">
                        <TextBlock Margin="0,0,0,0"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="SNIP" />
                    </Button>
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFFFF"
                               Text="X" />
                    <TextBox Width="40"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Bounds.Value.X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFFFF"
                               Text="Y" />
                    <TextBox Width="40"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Bounds.Value.Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFFFF"
                               Text="W" />
                    <TextBox Width="40"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Bounds.Value.Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFFFF"
                               Text="H" />
                    <TextBox Width="40"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Bounds.Value.Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="2"
                    BorderBrush="#FF2F2F2F"
                    BorderThickness="0,1,0,0">
                <StackPanel Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button x:Name="btnOK"
                            Width="75"
                            Height="30"
                            Margin="0,0,20,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#FF11AF11"
                            Click="BtnOK_Click"
                            IsEnabled="{Binding IsValid.Value}">
                        <TextBlock FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="OK">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnCancel"
                            Width="75"
                            Height="30"
                            Padding="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#6F1C00C6"
                            Click="BtnCancel_Click">
                        <TextBlock FontFamily="{StaticResource Prototype}"
                                   FontSize="16"
                                   Foreground="#FFFFFFFF"
                                   Text="Cancel">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
