DCS.Alternative.Launcher/Plugins/Settings/Dialogs/ViewportEditorWindow.xaml

<Window x:Class="DCS.Alternative.Launcher.Plugins.Settings.Dialogs.ViewportEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Viewport Editor"
        Width="1920"
        Height="1080"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Image x:Name="Image"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None" />
        <Border Background="#AF000000" />
        <controls:DesignerControl ItemsSource="{Binding Viewports}">
            <controls:DesignerControl.ItemContainerStyle>
                <Style TargetType="controls:ResizableItem">
                    <Setter Property="Canvas.Left" Value="{Binding X.Value, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y.Value, Mode=TwoWay}" />
                    <Setter Property="Width" Value="{Binding Width.Value, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height.Value, Mode=TwoWay}" />
                </Style>
            </controls:DesignerControl.ItemContainerStyle>
            <controls:DesignerControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding MockImageSource}" Stretch="Fill" />
                </DataTemplate>
            </controls:DesignerControl.ItemTemplate>
        </controls:DesignerControl>
    </Grid>
</Window>
