DCS.Alternative.Launcher/Plugins/Manuals/Views/ManualsView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Manuals.Views.ManualsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Behaviors"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DCS.Alternative.Launcher.Plugins.Game.Views"
             xmlns:views1="clr-namespace:DCS.Alternative.Launcher.Plugins.Manuals.Views"
             xmlns:windows="clr-namespace:DCS.Alternative.Launcher.Windows"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             x:Name="RootLayout"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance views1:ManualsViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1224"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <data:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                           FalseString="OFF"
                                           TrueString="ON" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <data:StringFormatConverter x:Key="StringFormatConverter" DefaultFormatString="N 0" />
            <data:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                           FalseString="OFF"
                                           TrueString="ON" />
            <Style x:Key="TileStyle" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="555" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <data:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        </Grid.Resources>

        <Border Margin="30"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0">
            <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                    Target="{x:Static windows:MainWindow.AcrylicSource}"
                                    TintColor="#33000000"
                                    TintOpacity="1">
                <ItemsControl ItemsSource="{Binding ModuleDocuments}" Style="{StaticResource TileStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,10"
                                    Padding="0,0,0,10"
                                    Background="#48000000"
                                    BorderBrush="#FF8F8F8F"
                                    BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Width="310"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Source="{Binding Module.MainMenuLogoPath, Converter={StaticResource UriToBitmapConverter}, ConverterParameter=400}"
                                           Stretch="Uniform" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="16"
                                                   Foreground="#FFFFFFFF"
                                                   Text="DOCUMENTATION" />
                                        <ItemsControl Grid.Row="1"
                                                      Grid.Column="0"
                                                      Margin="10"
                                                      ItemsSource="{Binding Documents}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Height="24"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Source="/Resources/Icons/adobe-pdf-icon.png"
                                                               Stretch="Uniform" />
                                                        <Button Grid.Column="1"
                                                                Margin="5,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource AncestorType={x:Type views1:ManualsView}}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource HyperlinkButton}">
                                                            <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}">
                                                                <Underline>
                                                                    <Run Text="{Binding Name}" />
                                                                </Underline>
                                                            </TextBlock>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="10,0"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="16"
                                                   Foreground="#FFFFFFFF"
                                                   Text="ADDITIONAL RESOURCES" />
                                        <ItemsControl Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="10"
                                                      ItemsSource="{Binding AdditionalResources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Height="24"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Source="{Binding IconPath}"
                                                               Stretch="Uniform" />
                                                        <Button Grid.Column="1"
                                                                Margin="5,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type views1:ManualsView}}}"
                                                                CommandParameter="{Binding Url}"
                                                                Style="{StaticResource HyperlinkButton}">
                                                            <TextBlock ToolTip="{Binding Name}">
                                                                <Underline>
                                                                    <Run Text="{Binding Name}" />
                                                                </Underline>
                                                            </TextBlock>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </fluentWpf:AcrylicPanel>
        </Border>
        <wpf:LoadingIndicator IsActive="{Binding IsLoading.Value}" Style="{DynamicResource LoadingIndicatorArcsStyle}" />
    </Grid>
</UserControl>