DCS.Alternative.Launcher.Plugin.Viewports/Dialogs/SelectViewportDialog.xaml

<Window x:Class="DCS.Alternative.Launcher.Plugin.Viewports.Dialogs.SelectViewportsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data;assembly=DCS.Alternative.Launcher"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Select Module"
        Width="500"
        Height="215"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <data:UriToBitmapConverter x:Key="UriToBitmapConverter" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="#01FFFFFF"
                        BorderBrush="#AFFFFFFF"
                        BorderThickness="1"
                        CornerRadius="2" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Width="20"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="{TemplateBinding Foreground}"
                      Stretch="Uniform" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Arrow" Property="Fill" Value="#AFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Fill" Value="#FF11AF11" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Background="{TemplateBinding Background}"
                    Focusable="False" />
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="3,3,3,3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />
                            <ToggleButton x:Name="ToggleButton"
                                          ClickMode="Press"
                                          Focusable="false"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource ComboBoxToggleButton}" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Margin="3,3,23,3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Background="Transparent"
                                     Focusable="True"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     Visibility="Hidden" />
                            <Popup x:Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Border Background="#FF000000">
                                    <Grid x:Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          SnapsToDevicePixels="True">
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="MaxHeight" Value="62" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid SnapsToDevicePixels="true">
                            <ContentPresenter />
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    Opacity="0.25" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFbcff8b" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#6F1C00C6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Effect="{StaticResource MaterialDesignShadowDepth3}">
            <Border x:Name="PART_Background"
                    Background="#FF282B30"
                    BorderBrush="{StaticResource BorderAccentBrush}"
                    BorderThickness="1"
                    Effect="{StaticResource MaterialDesignShadowDepth3}">
                <Border Opacity="0.5">
                    <Border.Background>
                        <ImageBrush AlignmentX="Right"
                                    ImageSource="/Images/SplashBackground.png"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </Border>
        </Border>
        <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                Target="{Binding ElementName=PART_Background}"
                                TintColor="#33000000"
                                TintOpacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="20,20,20,15"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource Prototype}"
                           FontSize="20"
                           Foreground="#FFFFFFFF"
                           Text="SELECT VIEWPORT" />
                <ComboBox Grid.Row="1"
                          Margin="20"
                          Background="Transparent"
                          Foreground="#FFFFFFFF"
                          ItemsSource="{Binding Viewports, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          MaxDropDownHeight="400"
                          SelectedItem="{Binding SelectedViewport, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="62" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="3"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageUrl.Value, Converter={StaticResource UriToBitmapConverter}, ConverterParameter=400}"
                                       Stretch="UniformToFill" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10,5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="20"
                                           Text="{Binding Name.Value}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Grid.Row="2"
                        BorderBrush="#FF2F2F2F"
                        BorderThickness="0,1,0,0">
                    <StackPanel Margin="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="btnOK"
                                Width="75"
                                Height="30"
                                Margin="0,0,20,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="#FF11AF11"
                                Click="BtnOK_Click"
                                IsEnabled="{Binding IsValid.Value}">
                            <TextBlock FontFamily="{StaticResource Prototype}"
                                       FontSize="16"
                                       Foreground="#FFFFFFFF"
                                       Text="OK">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>
                        <Button x:Name="btnCancel"
                                Width="75"
                                Height="30"
                                Padding="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="#6F1C00C6"
                                Click="BtnCancel_Click">
                            <TextBlock FontFamily="{StaticResource Prototype}"
                                       FontSize="16"
                                       Foreground="#FFFFFFFF"
                                       Text="Cancel">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </fluentWpf:AcrylicPanel>
    </Grid>
</Window>