DCS.Alternative.Launcher/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/TransitionControl/TransitionControl.xaml" />
        <ResourceDictionary Source="/Controls/WizardView/WizardView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MoveThumbStyle" TargetType="{x:Type controls:MoveThumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MoveThumb}">
                    <Border Background="#01FFFFFF" Cursor="SizeAll" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResizeThumbStyle" TargetType="{x:Type controls:ResizeThumb}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ResizeThumb}">
                    <Border Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ResizableItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ResizableItem}">
                    <Grid>
                        <controls:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource MoveThumbStyle}" />
                        <controls:ResizeThumb Height="3"
                                              Margin="0,-4,0,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top"
                                              Cursor="SizeNS"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="3"
                                              Margin="-4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              Cursor="SizeWE"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="3"
                                              Margin="0,0,-4,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              Cursor="SizeWE"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Height="3"
                                              Margin="0,0,0,-4"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom"
                                              Cursor="SizeNS"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="7"
                                              Height="7"
                                              Margin="-6,-6,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Cursor="SizeNWSE"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="7"
                                              Height="7"
                                              Margin="0,-6,-6,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Cursor="SizeNESW"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="7"
                                              Height="7"
                                              Margin="-6,0,0,-6"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              Cursor="SizeNESW"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <controls:ResizeThumb Width="7"
                                              Height="7"
                                              Margin="0,0,-6,-6"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Cursor="SizeNWSE"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResizeThumbStyle}" />
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type controls:DesignerControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DesignerControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
