DCS.Alternative.Launcher/Plugins/Settings/Views/SettingsView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:advanced="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Advanced"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:dcs="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Dcs"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:general="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.General"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DCS.Alternative.Launcher.Models"
             xmlns:settingsControls="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Controls"
             xmlns:viewports="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Viewports"
             xmlns:views="clr-namespace:DCS.Alternative.Launcher.Views"
             xmlns:windows="clr-namespace:DCS.Alternative.Launcher.Windows"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ClipToBounds="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="30"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0">
            <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                    Target="{x:Static windows:MainWindow.AcrylicSource}"
                                    TintColor="#33000000"
                                    TintOpacity="1">
                <TabControl Background="Transparent"
                            BorderBrush="#FF2F2F2F"
                            BorderThickness="1,0,0,0"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory.Value, Mode=TwoWay}"
                            TabStripPlacement="Left">
                    <TabControl.Resources>

                        <data:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"
                                                          FalseThickness="5 0 5 0"
                                                          TrueThickness="25 0 5 0" />

                        <DataTemplate x:Key="TabItemHeaderTemplate">
                            <Border Background="#01000000">
                                <TextBlock
                                    Margin="{Binding IsHitTestVisible, Converter={StaticResource BooleanToThicknessConverter}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Prototype}"
                                    FontSize="14"
                                    Foreground="#FFFFFFFF"
                                    Text="{Binding Name}"
                                    TextAlignment="Right" />
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type general:InstallationSettingsViewModel}">
                            <controls:InstallationControl Margin="30" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewports:ViewportSettingsViewModel}">
                            <settingsControls:ViewportsSettingsControl Margin="30" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:GraphicsSettingsViewModel}">
                            <advanced:GraphicsSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:CameraSettingsViewModel}">
                            <advanced:CameraSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:CameraMirrorsSettingsViewModel}">
                            <advanced:CameraMirrorsSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:TerrainSettingsViewModel}">
                            <advanced:TerrainSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:TerrainMirrorSettingsViewModel}">
                            <advanced:TerrainMirrorSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:TerrainReflectionSettingsViewModel}">
                            <advanced:TerrainReflectionSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:SoundSettingsViewModel}">
                            <advanced:SoundSettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewports:ViewportOptionsViewModel}">
                            <viewports:ViewportOptionsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type advanced:DcsOptionCategoryViewModel}">
                            <dcs:DcsOptionCategoryView />
                        </DataTemplate>

                        <Style TargetType="TabItem">
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite"
                                                              Margin="10,2"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#30FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabControl.Resources>
                </TabControl>
            </fluentWpf:AcrylicPanel>
        </Border>
    </Grid>
</UserControl>