DCS.Alternative.Launcher/Plugins/Settings/Views/SettingsView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Plugins.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:categories="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Views.Categories"
             xmlns:controls="clr-namespace:DCS.Alternative.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DCS.Alternative.Launcher.Data"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DCS.Alternative.Launcher.Models"
             xmlns:settingsControls="clr-namespace:DCS.Alternative.Launcher.Plugins.Settings.Controls"
             xmlns:views="clr-namespace:DCS.Alternative.Launcher.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ClipToBounds="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="PART_BackgroundImage">
            <Image Margin="0,-80,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Images/background.jpg"
                   Stretch="UniformToFill" />
            <Image Width="250"
                   Height="150"
                   Margin="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Opacity="0.25"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"
                   Source="/Images/dcs-world-logo.png"
                   Stretch="Uniform">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" />
                </Image.Effect>
            </Image>
        </Grid>
        <Border Margin="30"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0">
            <fluentWpf:AcrylicPanel NoiseOpacity="0"
                                    Target="{Binding ElementName=PART_BackgroundImage}"
                                    TintColor="#33000000"
                                    TintOpacity="1">
                <TabControl Background="Transparent"
                            BorderBrush="#FF2F2F2F"
                            BorderThickness="1,0,0,0"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory.Value, Mode=TwoWay}"
                            TabStripPlacement="Left">
                    <TabControl.Resources>

                        <data:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"
                                                          FalseThickness="5 0 5 0"
                                                          TrueThickness="25 0 5 0" />

                        <DataTemplate x:Key="TabItemHeaderTemplate">
                            <TextBlock Margin="{Binding IsHitTestVisible, Converter={StaticResource BooleanToThicknessConverter}}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Prototype}"
                                       FontSize="14"
                                       Foreground="#FFFFFFFF"
                                       Text="{Binding Name}"
                                       TextAlignment="Right" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type categories:InstallationSettingsViewModel}">
                            <controls:InstallationControl Margin="30" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type categories:ViewportSettingsViewModel}">
                            <settingsControls:ViewportsSettingsControl Margin="30" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type categories:GraphicsSettingsViewModel}">
                            <categories:GraphicsSettingsView />
                        </DataTemplate>

                        <Style TargetType="TabItem">
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite"
                                                              Margin="10,2"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#30FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabControl.Resources>
                </TabControl>
            </fluentWpf:AcrylicPanel>
        </Border>
    </Grid>
</UserControl>