DCS.Alternative.Launcher/Wizards/Steps/FirstUse/CreateProfileWizardStepView.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Wizards.Steps.FirstUse.CreateProfileWizardStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:DCS.Alternative.Launcher.Interaction.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firstUse="clr-namespace:DCS.Alternative.Launcher.Wizards.Steps.FirstUse"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance firstUse:CreateProfileWizardStepViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="#FFFFFFFF" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="PART_Border"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                    <Setter Property="Foreground" Value="#FFbcff8b" />
                                    <Setter Property="BorderThickness" Value="4" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="BorderThickness" Value="4" />
                                    <Setter Property="Foreground" Value="#7Fbcff8b" />
                                    <Setter Property="BorderBrush" Value="#7Fbcff8b" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="#FFbcff8b" />
                                    <Setter Property="BorderBrush" Value="#FFbcff8b" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <fluentWpf:AcrylicPanel Margin="30"
                                    NoiseOpacity="0"
                                    Target="{Binding ElementName=BackgroundElement}"
                                    TintColor="#33000000"
                                    TintOpacity="0.25">
                <Grid>
                    <Border Grid.RowSpan="2"
                            Background="#40000000"
                            BorderBrush="#FF2F2F2F"
                            BorderThickness="1"
                            CornerRadius="0" />
                    <Grid Margin="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="25,0,25,10"
                                   FontFamily="{StaticResource Prototype}"
                                   FontSize="24"
                                   Text="Let's create your first settings profile." />
                        <TextBlock Grid.Row="1"
                                   Margin="25,0"
                                   FontFamily="{StaticResource Prototype}"
                                   Text="Settings profiles are used to define a set of options you want to use when launch DCS World.   For example, you could have a profile for playing on your Monitor, another for VR and another for using Helios, one to launch open beta, one for stable, etc.  You will be able to define more settings profiles later, for now let's name the default profile. Ex: Default, VR, Simpit, Helios, etc."
                                   TextWrapping="Wrap" />

                        <Grid Grid.Row="2" Margin="25,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1"
                                     Width="300"
                                     Margin="0,10"
                                     VerticalAlignment="Center"
                                     behaviors:PlaceholderService.PlaceholderText="Profile Name"
                                     MaxLength="128"
                                     Text="{Binding ProfileName.Value}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="25,0">
                            <TextBlock Text="Now select the image below that describes your primary setup while playing DCS.  The Multiple monitor setup includes monitors used for viewports" />
                        </Grid>
                        <Grid Grid.Row="4"
                              Height="130"
                              Margin="15,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"
                                         GroupName="DisplaySetupGroup"
                                         IsChecked="{Binding IsSingleDisplaySetup.Value, Mode=TwoWay}"
                                         Style="{StaticResource RadioButtonStyle}">
                                <Grid>
                                    <Grid>
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Images/vanilla-screenshot.jpg"
                                               Stretch="UniformToFill" />
                                    </Grid>
                                    <Border Height="25"
                                            VerticalAlignment="Bottom"
                                            Background="#79000000">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="18"
                                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   Text="Single Monitor">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </RadioButton>
                            <RadioButton Grid.Column="2"
                                         GroupName="DisplaySetupGroup"
                                         IsChecked="{Binding IsSimPitSetup.Value, Mode=TwoWay}"
                                         Style="{StaticResource RadioButtonStyle}">
                                <Grid>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Images/MultiMonitor0.jpg"
                                           Stretch="UniformToFill" />
                                    <Border Height="25"
                                            VerticalAlignment="Bottom"
                                            Background="#79000000">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="18"
                                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   Text="Simpit">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </RadioButton>
                            <RadioButton Grid.Column="4"
                                         GroupName="DisplaySetupGroup"
                                         IsChecked="{Binding IsHeliosSetup.Value, Mode=TwoWay}"
                                         Style="{StaticResource RadioButtonStyle}">
                                <Grid>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Images/viewports-screenshot.jpg"
                                           Stretch="UniformToFill" />
                                    <Border Height="25"
                                            VerticalAlignment="Bottom"
                                            Background="#79000000">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="18"
                                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   Text="Helios">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </RadioButton>
                            <RadioButton Grid.Column="6"
                                         GroupName="DisplaySetupGroup"
                                         IsChecked="{Binding IsVirtualRealitySetup.Value, Mode=TwoWay}"
                                         Style="{StaticResource RadioButtonStyle}">
                                <Grid>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Images/vr.png"
                                           Stretch="UniformToFill" />
                                    <Border Height="25"
                                            VerticalAlignment="Bottom"
                                            Background="#79000000">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Prototype}"
                                                   FontSize="18"
                                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   Text="Virtual Reality">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
            </fluentWpf:AcrylicPanel>
        </Grid>
    </Grid>
</UserControl>
